<!-- 

<html>
                <body background="assets/images/p4.jpg" backgroung-repeat= no-repeat>
                       

<h1><style>
        mark { 
          background-color: rgb(15, 15, 15);
          color: rgb(250, 252, 252);
        }

        body {
  height: 100%;
  margin: 0;
background-image: url(assets/images/texture.jpg);
background-repeat: no-repeat;

}
        </style>
   



<div class="container">
        <div  align="center">

                        <h1><font color="white">Bidder Login</font></h1>

        <form #mform="ngForm" (ngSubmit)="add(mform)" class="form table-responsive">
                
                <table class="table table-striped table-bordered" style="font-family: Roboto">
           
            <tbody>
                <tr>
                        <th><b><font color="white">Email Id:</font></b></th>
                    <td><input [(ngModel)]="login.emailId" placeholder="Enter Email Id" name="emailId" required/></td></tr>
                    <tr>
                            <th><b><font color="white"> Password:</font></b></th>
                    <td><input [(ngModel)]="login.password" placeholder="Enter Password" name="password" type="password" required/></td></tr>
                    <tr>
                            <p style="text-align: center"><a href="ForgotPsCan.html">Forgot Password!</a></p>
                        </tr>
                        <tr>
                        <br>
                            <td><input type="submit" value="Bidder Login" class="btn btn-md btn-default" />
                        <br>
                        </tr>
                    </tbody>
                </table>

                <p style="text-align: center;"><font color="white">New User?</font></p>
                <li><a [routerLink]="['/add-bidder']">REGISTER AS A BIDDER</a></li>
            </form>
            </div>
            <h3 class="text-center"> {{ response }} </h3>  
            
       </div>
       </h1>
       </body>
       </html>                     -->


       <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("assets/images/texture.jpg");

  min-height: 550px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */


.container {
  position: absolute;
  right: 0px;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;

      height: 450px;
      width: 500px;
      border: 2px solid gray;
      border-width: 4px;
      border-radius: 12px;
      padding: 20px;
      margin: auto;
      
      top: 0;
      bottom: 0;
      left: 0;

}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg-img" >

    <h2 align="center"  style="color: #f1f1f1">Bidders Login</h2>
        <form action="/action_page.php" class="container">
          <br>
           <label for="email"><b>Email Id</b></label>
           <input [(ngModel)]="login.emailId" placeholder="Enter Email Id" name="emailId" type="text" required/>
                  
    <label for="psw"><b>Password</b></label>
    <input [(ngModel)]="login.password" placeholder="Enter Password" name="password" type="password" required/>

    <p style="text-align: center"><a href="ForgotPsCan.html">Forgot Password!</a></p>

    <button type="submit" class="btn">Login</button>

    <p style="text-align: center;">New User?</p>

    <p style="text-align: center"><a [routerLink]="['/add-bidder']">REGISTER AS A BIDDER</a></p>

  </form>
</div>
</body>
</html>
