      <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-img {
          /* The image used */
          background-image: url("assets/images/texture.jpg");
        
          min-height: 1050px;
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        /* Add styles to the form container */
        
        
        .container {
          position: absolute;
          right: 0px;
          margin: 20px;
          max-width: 500px;
          padding: 16px;
          background-color: white;
        
              height: 500px;
              width: 500px;
              border: 2px solid gray;
              border-width: 4px;
              border-radius: 12px;
              padding: 20px;
              margin: auto;
              
              top: 0;
              bottom: 0;
              left: 0;
        
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit button */
        .btn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .btn:hover {
          opacity: 1;
        }
        </style>
        </head>
        
        <body>
        
        <div class="bg-img" >
        
                
                        
            <form ngNativeValidate #mform="ngForm" (ngSubmit)="add(mform)" class="form table-responsive">
                    <table class="table table-striped table-bordered" style="font-family: Roboto" class="container" >
                        <caption><h2 class="text-center" style="color: #f1f1f1">Bidders Registration</h2></caption>
                <tbody>
                               
                    <tr>
                            <th><b>Full Name</b></th>
                        <td><input [(ngModel)]="bidder.fullName" placeholder="Enter Full Name" name="fullName" type="text" required/></td>
                    </tr>
                    <tr><td></td></tr>
                    <tr>
                            <th><b>Contact Number</b></th>
                        <td><input [(ngModel)]="bidder.contactNo" placeholder="Enter Contact No" name="contactNo"  (keypress)="keyPress($event)" type="tel"/></td>
                    </tr>
                    <tr><td></td></tr>
                    <tr>
                                <th><b>Email Id</b></th>
                         <td><input [(ngModel)]="bidder.emailId" placeholder="Enter Email Id" name="emailId" type="text" required/></td>
                         </tr>
                         <tr>
                                <th><b>Address</b></th>
                        <td><input [(ngModel)]="bidder.address" placeholder="Enter Address" name="address" type="text" required/></td></tr>
                        <tr><td></td></tr>
                        <tr>
                                <th><b>State</b></th>
                        <!-- <td><input [(ngModel)]="bidder.state" placeholder="Enter State" name="state" required/></td></tr> -->
                        <select name="stateslist" [(ngModel)]="bidder.state" >
                        <option value="">Select State</option>
                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                        <option value="Daman and Diu">Daman and Diu</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Orissa">Orissa</option>
                        <option value="Pondicherry">Pondicherry</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttaranchal">Uttaranchal</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="West Bengal">West Bengal</option>
                        </select>
                        <tr><td></td></tr>
                        <tr>
                                <th><b>City</b></th>
                        <td><input [(ngModel)]="bidder.city" placeholder="Enter City" name="city" type="text" required/></td></tr>
                        <tr><td></td></tr>
                        <tr>
                                <th><b>Pincode</b></th>
                        <td><input [(ngModel)]="bidder.pincode" placeholder="Enter Pincode" name="pincode" type="text" min="6" max="6" (keypress)="keyPress($event)"/></td></tr>
                        
                        <td style="text-align:center;"></td>
                        <td><b>Bank Details</b></td><br>
                        <tr><td></td></tr>
                        <tr>
                                <th><b>Account Number</b></th>
                        <td><input [(ngModel)]="bidder.accountNo" placeholder="Enter Account No" name="accountNo" type="number" required/></td></tr>
                        <tr><td></td></tr>
                        <tr>
                                <th><b>IFSC code</b></th>
                        <td><input [(ngModel)]="bidder.ifscCode" placeholder="Enter IFSC code" name="ifscCode" required/></td></tr>
                        
                        <td style="text-align:center;">
                                   
                                </td><td><b>Document Upload</b></td>
                                <tr><td></td></tr>
                                <tr><td></td></tr>
                                
                        <tr>
                                <th><b>Aadhar</b></th>
                        <td><input [(ngModel)]="bidder.aadhar" name="aadhar" type="file" /></td></tr>
                        <tr><td></td></tr>
                        <tr>
                                <th><b>PAN</b></th>
                        <td><input [(ngModel)]="bidder.pan" name="pan" type="file" /></td></tr>
                        <tr><td></td></tr>
                        <tr>
                                <th><b>Trader License</b></th>
                        <td><input [(ngModel)]="bidder.traderLicense" name="traderLicense" type="file" /></td></tr>
                        <tr><td></td></tr>
                        <tr>
                                <th><b>Password</b></th>
                        <td><input [(ngModel)]="bidder.password" placeholder="Enter password" name="password" type="password" required/></td></tr>
                        <tr><td></td></tr> 
                        <tr>
                                <th><b>Confirm Password</b></th>
                        <td><input [(ngModel)]="bidder.confirmPassword" placeholder="Enter password again" name="confirmPassword" type="password" required /></td>
                        </tr>
                        <p>{{array['password']}}</p>
                        <tr><td></td></tr>
                    <tr>
                        <td><input type="submit" value="Register" class="btn btn-md btn-default" /></td>
                        <td><input type="reset" value="Reset"  class="btn btn-md btn-default" /></td>
                    </tr>
                </tbody>
            </table>
        </form>
        </div>
        <h3 class="text-center"> {{ response }} </h3>   
                
        