<style>
  .bgimage img {
    width: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container {
  position: relative;
  text-align: center;
  color: white;
}
    .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    
  
</style>
<div class="container">
<div class="bgimage">
  <img src="assets/images/barley.jpg" height="568" width="590">
  <h1><div class="centered">FARMERS BUDDY</div></h1>
</div>
</div>


