
<head>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        </head>
        <body>
        <ul class="sidenav">
            <!-- <li><a class="active" href="#home">Home</a></li> -->
            <li><a [routerLink]="['/farmersList']">List of Farmers</a></li>
            <li><a [routerLink]="['/biddersList']">List of Bidders</a></li>
            
          </ul>
          <router-outlet></router-outlet>
          <div class="content">
           
            
          </div>
          </body>
          
