<div class="panel" >
        <div class="panel-heading">{{title}}</div>
        <div class="panel-body">
    <div  class="table-responsive">
        <form>
    <table>
    <tr>
    </tr>
     
    <button type="submit" >ADD PRODUCT</button><br><br>
    
    <table>
    <tr>
        <td>Product Name:</td>
        <td><input type='text' name='name' required></td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>
    <tr>
        <td>Product Image:</td>
        <td><input type='text' name='name' required></td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>
    <tr>
        <td>Product Description:</td>
        <td><input type='text' name='name' required></td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>
    <tr>
        
        <td>Product Price:</td>
        <td><input type='text' name='name' required></td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>
    <tr>
     
            <button type="submit">Submit</button>
    </table>
    </table>
    </form>
    </div>