

<head>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        </head>
        <body>
           
        <ul class="sidenav">
            <!-- Display the username here -->
          <li><a class="active" href="#">Home</a></li>
            <li><a routerLink='/view-market'>Market</a></li>
            <li><a [routerLink]="['/home']">LogOut</a></li>
                   
          </ul>
          <router-outlet></router-outlet>
          <div class="content">
           
            
          </div>
          </body>
          
          

<!-- div class="panel">
        for reading title from component class
     <div class="panel-body">
             
     <div class="table-responsive">
         
     <table border="1px" class="table">
         <thead>
             <tr>
                 <th>Crop Name</th>
                 <th>Crop Type</th>
                 <th>Base Price</th>
                 <th>Current Bid</th>
             </tr>
         </thead>
         <tbody>
             <tr *ngFor="let x of dashboard">
                 
                 <td>{{x.cropName}}</td>
                 <td>{{x.cropType}}</td>
                 <td>{{x.priceperquintal}}</td>
                 <td>{{x.currentBid}}</td>
             </tr>
            
         </tbody>
     </table>
    <br>
    <br>
    
     <td>Bid Amount: <input type="text" name="bidamount"></td>
     <br>
     <br>
     <td><button type="submit">Confirm</button></td>
     </div>
 </div>
 </div> -->