<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    select,
    input[type=Firstname],
    input[type=Lastname],
    input[type=Contact],
    input[type=AddressLine1]
    input[type=AddressLine2]
    input[type=State]
    input[type=email]
    input[type=password]
    input[type=Register] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus,
    input[type=tel]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>



<div class="panel" >
        <div class="panel-heading">{{title}}</div>
        <div class="panel-body">
    <div  class="table-responsive">
        
         <form>
             
                <label for="Firstname"><b>First Name</b></label>
                <input type="text" placeholder="Enter First name"  name="Firstname" required><br><br>
          
                <label for="Lastname"><b>Last Name</b></label>
                <input type="text" placeholder="Enter Last name"  name="Lastname" required><br><br>
          
                <label for="Contact"><b>Contact</b></label>
                <input type="text" placeholder="Enter contact number"  name="contact" required><br><br>
          
           
            <label for="Address"><b>Address Line 1</b></label>
            <input type="text" name="address" required/><br><br>
            <label for="Address"><b>Address Line 2</b></label>
            <input type="text" name="address" required/><br><br>
            
            <label for="State"><b>State</b></label>
            <select>
                    <option value="state">Andhra Pradesh</option>
                    <option value="state">Arunachal Pradesh</option>
                    <option value="state">Assam</option>
                    <option value="state">Bihar</option>
                    <option value="state">Chhattisgarh</option>
                    <option value="state">Goa</option>
                    <option value="state">Gujarat</option>
                    <option value="state">Hariyana</option>
                    <option value="state">Himachal Pradesh</option>
                    <option value="state">Jammu & Kashmir</option>
                    <option value="state">Jharkhand</option>
                    <option value="state">Karnataka</option>
                    <option value="state">Kerala</option>
                    <option value="state">Madhya Pradesh</option>
                    <option value="state">Maharashtra</option>
                    <option value="state">Manipur</option>
                    <option value="state">Meghalaya</option>
                    <option value="state">Mizoram</option>
                    <option value="state">Nagaland</option>
                    <option value="state">Orissa</option>
                    <option value="state">Punjab</option>
                    <option value="state">Rajasthan</option>
                    <option value="state">Sikkim</option>
                    <option value="state">Tamil Nadu</option>
                    <option value="state">Telangana</option>
                    <option value="state">Tripura</option>
                    <option value="state">Uttarakhand</option>
                    <option value="state">Uttar Pradesh</option>
                    <option value="state">West Bengal</option>
                  </select> <br><br>
                  <label for="email"><b>Email</b></label>
                <input type="email" name="email" required/> <br><br>
            <label for="passoword"><b>passowrd</b></label>
            <input type="Password" name="password" required/><br><br>
        
            <label for="submit"><b>Register</b></label>
             <Input type="submit" value="Register" />
        </form>
        </div>
      
    </div>
    

    </div>

