<!--The content below is only a placeholder and can be replaced.-->
<div  style="text-align:center" >
  <h1 id=ti>
    Welcome to {{ title }}!
  </h1>


           <!-- <form action="" method="get">
          <a 
        <input type="submit" value="Login" 
             name="Submit" onclick="window.location.href='Login'"/>
          </form>-->
                         
  

  <ul class="nav navbar-nav">
  <li><a [routerLink]="['./product']">Product Display</a></li>
  <li><a [routerLink]="['/customer-login']">Login</a></li>
  <li><a [routerLink]="['/retailer-homepage']">Retailer Homepage</a></li>
  <li><a [routerLink]="['/admin-homepage']">Admin Homepage</a></li>


 

</ul>
  <div>
    <router-outlet></router-outlet>
  </div>

  <!--<customer-login></customer-login>-->
  <!--<registration></registration>-->