<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(23, 164, 230);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2><p style="text-align: center">"Meet The Team"</p></h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/images/aboutus.jpg" alt="Sweety" style="width:100%">
      <div class="container">
        <h2>Sweety Tapdiya</h2>
        <p class="title">Team Lead</p>
        <p>sweety.tapdiya@lntinfotech.com</p>
        <p class="button">Contact Email Id</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/images/aboutus.jpg" alt="Shweta" style="width:100%">
      <div class="container">
        <h2>Shweta Durkellu</h2>
        <p class="title">Team Member</p>
        <p>shweta.durkellu@lntinfotech.com</p>
        <p class="button">Contact Email Id</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="assets/images/aboutus.jpg" alt="Suraj" style="width:100%">
      <div class="container">
        <h2>Suraj Samantra</h2>
        <p class="title">Team Member</p>
        <p>suraj.samantra@lntinfotech.com</p>
        <p class="button">Contact Email Id</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
