
<div class="panel" >
        <div class="panel-heading">{{title}}</div>
        <div class="panel-body">
    <div  class="table-responsive">
        
         <form>
            Email:<input type="email" id="myInput" name="email" required/> <br><br>
            Password:<input type="password" id="myField" name="password" required/><br><br>
        </form>

            <button type="submit"  onclick="document.getElementById('myInput').value = ''">Login</button>
    
            
        </div>
        <div>
                <ul class="nav navbar-nav">
                      
                        <li><a [routerLink]="['/retailer-login']">Retailer Login</a></li>
                        <li><a [routerLink]="['/registration-form']">Sign Up</a></li>
                        <li><a [routerLink]="['/admin-login']">admin Login</a></li>
                      </ul>
        </div>
        <div>
                <router-outlet></router-outlet>
              </div>
    </div>
    

    </div>

