<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg-img {
      /* The image used */
      background-image: url("assets/images/texture.jpg");

      min-height: 550px;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    /* Add styles to the form container */


    .container {
      position: absolute;
      right: 0px;
      margin: 20px;
      max-width: 300px;
      padding: 16px;
      background-color: white;

      height: 400px;
      width: 500px;
      border: 2px solid gray;
      border-width: 4px;
      border-radius: 12px;
      padding: 20px;
      margin: auto;

      top: 0;
      bottom: 0;
      left: 0;

    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit button */
    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="bg-img">

    <h2 align="center" style="color: #f1f1f1">Bidders Login</h2>

    <form ngNativeValidate #mform="ngForm" (ngSubmit)="add(mform)" class="container">
      <br>


      <label for="email"><b>Email Id</b></label>
      <input [(ngModel)]="login.email" placeholder="Enter Email Id" name="emailId" type="text" required />

      <label for="psw"><b>Password</b></label>
      <input [(ngModel)]="login.password" placeholder="Enter Password" name="password" type="password" required />
      <br>
      <button type="submit" class="btn">Login</button>
      <br>
      <br>
      <p style="text-align: center;">New User?</p>
      
      <p style="text-align: center"><a [routerLink]="['/add-bidder']">REGISTER AS A BIDDER</a></p>

    </form>
  </div>
</body>

</html>