<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            /* The image used */
            background-image: url("assets/images/texture.jpg");

            min-height: 1250px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Add styles to the form container */


        .container {
            position: absolute;
            right: 0px;
            margin: 20px;
            max-width: 500px;
            padding: 16px;
            background-color: white;

            height: 500px;
            width: 500px;
            border: 2px solid gray;
            border-width: 4px;
            border-radius: 12px;
            padding: 20px;
            margin: auto;

            top: 0;
            bottom: 0;
            left: 0;

        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="bg-img">



        <form ngNativeValidate #mform="ngForm" (ngSubmit)="add(mform)" class="form table-responsive">
            <table class="table table-striped table-bordered " style="font-family: Roboto;text-align:left"
                class="container">
                <caption>
                    <h2 class="text-center" style="color: #f1f1f1">Farmers Registration</h2>
                </caption>
                <tbody>
                    <tr>
                        <td><b>Full Name</b></td>
                        <td><input [(ngModel)]="farmer.fullName" placeholder="Enter Full Name" name="fullName"
                                type="text" /></td>

                    </tr>
                    <tr>
                        <td><b>Contact Number</b></td>
                        <td><input [(ngModel)]="farmer.contactNo" placeholder="Enter ContactNumber" name="contactNo"
                                (keypress)="keyPress($event)" type="tel" /></td>
                    </tr>
                    <tr>
                        <td><b>Email Id</b></td>
                        <td><input [(ngModel)]="farmer.email" placeholder="Enter Email Id" name="email" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td><b>Address</b></td>
                        <td><input [(ngModel)]="farmer.address" placeholder="Enter Address" name="address"
                                type="text" /></td>
                    </tr>
                    <tr>
                        <td><b>State</b></td>
                        <!--<td><input [(ngModel)]="farmer.state" placeholder="Enter State" name="state" /></td>-->
                        <select name="stateslist" [(ngModel)]="farmer.state">
                            <option value="">Select State</option>
                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                            <option value="Daman and Diu">Daman and Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Orissa">Orissa</option>
                            <option value="Pondicherry">Pondicherry</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttaranchal">Uttaranchal</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="West Bengal">West Bengal</option>
                        </select>
                    </tr>
                    <tr>
                        <td><b>City</b></td>
                        <td><input [(ngModel)]="farmer.city" placeholder="Enter City" name="city" type="text" /></td>
                    </tr>
                    <tr>
                        <td><b>Pincode</b></td>
                        <td><input [(ngModel)]="farmer.pincode" placeholder="Enter Pincode" name="pincode"
                                (keypress)="keyPress($event)" type="number" /></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>

                    <td style="text-align:center;"></td>
                    <td><b>Bank Details</b></td><br>
                    <tr>
                        <td><b>Account Number</b></td>
                        <td><input [(ngModel)]="farmer.accno" placeholder="Enter Account No" name="accno"
                                (keypress)="keyPress($event)" type="number" /></td>
                    </tr>
                    <tr>
                        <td><b>IFSC Code</b></td>
                        <td><input [(ngModel)]="farmer.ifsccode" placeholder="Enter IFSC code" name="ifsccode"
                                type="text" /></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <td style="text-align:center;"></td>
                    <td><b>Land Details</b></td>
                    <tr>

                        <td><b>LandArea</b></td>
                        <td><input [(ngModel)]="farmer.landArea" placeholder="Enter landArea" name="landArea" /></td>
                    </tr>
                    <tr>
                        <td><b>LandAddress</b></td>
                        <td><input [(ngModel)]="farmer.landAddress" placeholder="Enter landAddress" name="landAddress"
                                type="text" /></td>
                    </tr>
                    <tr>
                        <td><b>LandPincode</b></td>
                        <td><input [(ngModel)]="farmer.landPincode" placeholder="Enter landPincode" name="landPincode"
                                (keypress)="keyPress($event)" type="text" /></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <td style="text-align:center;">

                    </td>
                    <td><b>Document Upload</b></td>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>


                    <tr>
                        <td><b>AadharCard</b></td>
                        <td><input [(ngModel)]="farmer.aadharCard" name="aadhar" type="file" /></td>
                    </tr>
                    <tr>
                        <td><b>PanCard</b></td>
                        <td><input [(ngModel)]="farmer.panCard" name="panCard" type="file" /></td>
                    </tr>
                    <tr>
                        <td><b>Certificate</b></td>
                        <td><input [(ngModel)]="farmer.certificate" name="certificate" type="file" /></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td><b>Password</b></td>
                        <td><input [(ngModel)]="farmer.password" placeholder="Enter password" name="password"
                                type="password" /></td>
                    </tr>
                    <tr>
                        <td><b>Confirm Password</b></td>
                        <td><input [(ngModel)]="farmer.confirmpassword" placeholder="Confirm your password"
                                name="confirmpass" type="password" /></td>
                    </tr>
                    <p>{{array['password']}}</p>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>

                        <td><input type="submit" value="Register" class="btn btn-md btn-default" /></td>
                        <td><input type="reset" value="Reset Feilds" class="btn btn-md btn-default" /></td>
                    </tr>



                </tbody>
            </table>
        </form>
    </div>
    <h3 class="text"> {{ response }} </h3>