

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:  rgb(91, 75, 241);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
}

button:hover {
  opacity: 0.8;
}



.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<form action="action_page.php">
    <div class="imgcontainer">
      
    </div>
  
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit">Login</button>
      <button type="submit" >[routerLink]="['/registration-form']"Sign Up</button>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
    
      
    </div>
  </form>

  
        <div>
                <ul class="nav navbar-nav">
                      
                        <li><a [routerLink]="['/retailer-login']">Retailer Login</a></li>
                        <li><a [routerLink]="['/registration-form']">Sign Up</a></li>
                        <li><a [routerLink]="['/admin-login']">admin Login</a></li>
                      </ul>
        </div>
        <div>
                <router-outlet></router-outlet>
              </div>
    
    

    

