<div class="panel" >
        <div class="panel-heading">{{title}}</div>
        <div class="panel-body">
    <div  class="table-responsive">
        <form>
    <table>
    <tr>
    </tr>
     
    <table>
    <tr>
        <td>Retailer Id:</td>
        <td><input type='text' name='name' required></td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>
    <tr>
        <td>Retailer Name:</td>
        <td><input type='text' name='name' required></td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>
    <tr>
            <button type="submit">Delete Retailer</button></tr>
    </table>
    </table>
    </form>
    </div>